{
  "Jwt": {
    "Secret": "ojhweanrgozdjnfa2i3n23newfwaoso23n4oemrfqawv",
    "ExpiryHours": 24,
    "Issuer": "JaneERP.Api",
    "Audience": "JaneERP.Mobile"
  },
  "Companies": [
    {
      "Name": "JaneERP",
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=JaneERP;Integrated Security=True;TrustServerCertificate=True;"
    }
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5250"
      }
    }
  },
  "ManufacturingSettings": {
    "FlaskConfigs": [
      { "Name": "1L Squeeze",    "MaxBatchMl": 1000   },
      { "Name": "10L Jug",       "MaxBatchMl": 9000   },
      { "Name": "20L Stainless", "MaxBatchMl": 18000  },
      { "Name": "100L Vat",      "MaxBatchMl": 999999 }
    ],
    "BatchLossPresets": [
      { "Label": "10ml / 30ml bottles", "Percent": 15.0 },
      { "Label": "30ml Glass",          "Percent": 7.0  },
      { "Label": "60ml bottles",        "Percent": 6.0  },
      { "Label": "120ml+",              "Percent": 3.0  }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
